<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Synchronized Music Player</title>
  <link rel="stylesheet" href="styles.css">
  <!--<script defer src="script.js" src="/socket.io/socket.io.js"></script>-->

  <link rel="icon" href="public\favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="container">
    <h1>Music Player</h1>
    <div id="player">
      <audio id="audio-player" controls>
        <source src="music.mp3" type="audio/mpeg">
        <source src="song2.mp3" type="audio/mpeg">
      </audio>
      <div class="buttons">
        <button id="play-btn">Play</button>
        <button id="pause-btn">Pause</button>
        <button id="next-btn">Next Song</button>
      </div>
    </div>
    <div id="room">
      <input type="text" id="room-id" placeholder="Enter Room ID">
      <button id="join-room-btn">Join Room</button>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script> <!-- Include Socket.IO -->
  <script src="script.js" defer></script>
</body>
</html>
